Hi, Im Oli
I'm capable of programming and asset creation roles


Envoyer par email 	

                                M                 MMM   M
                                M              MMMMM   MM
               M       M       MMMM         MMMMMM    MMMMM       MMM
                MMM   MMM     MMMMMMM  WMMMMMMMMM    MMMMMM   MMMMMM
                 MMM MMMMMM  MMMMMMMM MMMMMMMMMMM  MWMMMMMM MMMMMM
             MM  MMMMMMMWWM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MM
             MMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMM
           M   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

              ######################### #########################
             ########################## ##########################
             ########################## ##########################
            ########################### ###########################

                     @@@@@@@@@                   @@@@@@@@
                   @@        @@                @@        @@
                  @@          @@              @@          @@
                 @@            @@            @@            @@
                @@              @@          @@              @@
               @@                @@        @@                @@
               @@      ######    @@        @@    ######      @@
               @@     ########   @@        @@   ########     @@
               @@     ########   @@ @@@@@@ @@   ########     @@
     @@@       @@     ########   @@@@ .. @@@@   ########     @@       @@@
   @@           @@     ######   @@.........@@    ######     @@           @@
 @@              @@            @@............@@            @@              @@
@@                @@          @@..............@@          @@                @@
@@                 @@        @@................@@        @@                 @@
@@                  @@      @@...................@@     @@                  @@
 @@                   @@@@@@@.....................@@@@@@                   @@
   @@                      @@.....................@@                     @@
     @@@                  @@.......................@@                 @@@
                          @@.......................@@
                          @@.......................@@
                          @@.......................@@
                           @@.....................@@
                           @@.....................@@
                            @@...................@@
                             @@.................@@
                              @@...............@@
                               @@.............@@
                                @@@.........@@@
                                  @@@..alm@@@
                                     @@@@@
